<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(190,220)" to="(450,220)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(290,100)" to="(290,270)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(110,40)" to="(370,40)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(40,200)" to="(510,200)"/>
    <wire from="(340,140)" to="(670,140)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="51,50 69,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="52,50 222,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="69,81 211,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="222,51 211,81" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="68">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="69">1</text>
      <circ-port height="8" pin="410,340" width="8" x="56" y="56"/>
      <circ-port height="8" pin="440,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,210" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,210" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,210" width="8" x="96" y="46"/>
      <circ-port height="8" pin="540,210" width="8" x="106" y="46"/>
      <circ-port height="8" pin="560,210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="580,210" width="8" x="126" y="46"/>
      <circ-port height="8" pin="680,210" width="8" x="136" y="46"/>
      <circ-port height="8" pin="700,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="720,210" width="8" x="156" y="46"/>
      <circ-port height="8" pin="740,210" width="8" x="166" y="46"/>
      <circ-port height="8" pin="760,210" width="8" x="176" y="46"/>
      <circ-port height="8" pin="780,210" width="8" x="186" y="46"/>
      <circ-port height="8" pin="800,210" width="8" x="196" y="46"/>
      <circ-port height="8" pin="820,210" width="8" x="206" y="46"/>
      <circ-port height="10" pin="560,420" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,420" width="10" x="105" y="75"/>
      <circ-port height="10" pin="600,420" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,420" width="10" x="125" y="75"/>
      <circ-port height="10" pin="640,420" width="10" x="135" y="75"/>
      <circ-port height="10" pin="660,420" width="10" x="145" y="75"/>
      <circ-port height="10" pin="680,420" width="10" x="155" y="75"/>
      <circ-port height="10" pin="700,420" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(460,320)" to="(680,320)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(820,210)" to="(820,330)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(580,310)" to="(800,310)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,290)" to="(750,290)"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="add-sub">
    <a name="circuit" val="add-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="70">ADD SUB</text>
      <circ-port height="8" pin="420,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,740" width="10" x="75" y="75"/>
      <circ-port height="8" pin="500,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,120" width="8" x="176" y="46"/>
      <circ-port height="10" pin="700,740" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(430,630)" to="(610,630)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(510,420)" to="(510,610)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(450,420)" to="(450,620)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(770,230)" to="(890,230)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(750,420)" to="(750,600)"/>
    <wire from="(670,600)" to="(670,720)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(690,620)" to="(870,620)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(680,610)" to="(680,720)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(760,140)" to="(760,240)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(630,420)" to="(630,590)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(690,420)" to="(690,590)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(430,520)" to="(430,630)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(680,610)" to="(810,610)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(630,270)" to="(800,270)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(630,610)" to="(630,720)"/>
    <wire from="(890,230)" to="(890,380)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(650,280)" to="(860,280)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(620,620)" to="(620,720)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(870,420)" to="(870,620)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(660,590)" to="(660,720)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(810,420)" to="(810,610)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(770,140)" to="(770,230)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(730,140)" to="(730,240)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(450,620)" to="(620,620)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(650,590)" to="(650,720)"/>
    <comp loc="(590,400)" name="adder"/>
    <comp lib="0" loc="(700,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,400)" name="adder"/>
    <comp loc="(890,400)" name="adder"/>
    <comp lib="1" loc="(690,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,400)" name="adder"/>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,400)" name="adder"/>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,400)" name="adder"/>
    <comp lib="1" loc="(630,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,400)" name="adder"/>
    <comp loc="(770,400)" name="adder"/>
    <comp lib="1" loc="(450,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(220,260)" to="(220,460)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,370)" to="(690,370)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(490,430)" to="(710,430)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(320,180)" to="(660,180)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <comp lib="2" loc="(480,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,230)" name="add-sub"/>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
